<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vs.dashboardmanager">

  <genericsetup:registerProfile
      name="default"
      title="Dashboard Manager"
      directory="profiles/default"
      description='vs.dashboardmanager'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="vs.dashboardmanager.various"
      title="vs.dashboardmanager: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="vs.dashboardmanager.setuphandlers.setupVarious">
  </genericsetup:importStep>

</configure>
