<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.dashboardmanager">

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="dashboard-manager"
      class=".manager.ManagementView"       
      permission="cmf.ManagePortal"
  />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="new-dashboard-page"
      attribute="new_dashboard_page"
      class=".manager.ManagementView"       
      permission="cmf.ManagePortal"
  />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="my-dashboard-pages"
      template="my-dashboard-pages.pt"
      class=".manager.PersonalDashboardView"       
      permission="cmf.ManagePortal"
  />

  <browser:page
    for="collective.portletpage.interfaces.IPortletPage"
    name="assignments"
    class=".assignments.Assignments"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="collective.portletpage.interfaces.IPortletPage"
    name="view-assignments"
    class=".assignments.ViewAssignments"
    template="view-assignments.pt"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="collective.portletpage.interfaces.IPortletPage"
    name="push-assignments"
    attribute="push_assignment"
    class=".assignments.Assignments"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="collective.portletpage.interfaces.IPortletPage"
    name="dashboard-view"
    class=".portletpage.PortletPageView"
    permission="zope2.View"
  />

  <browser:page
    for="collective.portletpage.interfaces.IPortletPage"
    name="dashboard-edit"
    class=".portletpage_edit.ManagePortlets"
    permission="cmf.ModifyPortalContent"
  />

  <adapter 
    factory=".portletpage_edit.PortletPageColumn"
    provides="plone.portlets.interfaces.IPortletManagerRenderer"
  />

  <browser:resource
      name="vs.dashboardmanager.css"
      file="resources/dashboardmanager.css"
      />

  <browser:resource
      name="vs.dashboardmanager.indicator.gif"
      file="resources/indicator.gif"
      />

  <browser:resource
      name="vs.dashboardmanager.autocomplete.css"
      file="resources/jquery.autocomplete.css"
      />
  <browser:resource
      name="vs.dashboardmanager.autocomplete.js"
      file="resources/jquery.autocomplete.js"
      />

</configure>
