<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.dashboardmanager">

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="dashboard-manager"
      class=".manager.ManagementView"       
      permission="cmf.ManagePortal"
  />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="new-dashboard-page"
      attribute="new_dashboard_page"
      class=".manager.ManagementView"       
      permission="cmf.ManagePortal"
  />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="my-dashboard-pages"
      template="my-dashboard-pages.pt"
      class=".manager.PersonalDashboardView"       
      permission="cmf.ManagePortal"
  />



  <browser:resourceDirectory
      name="vs.dashboardmanager.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
