Changelog
=========

0.2.2 (2010-07-29)
------------------
- filtering for group


0.2.1 (2010-07-27)
------------------
- fixed retrieval of group members in assignment code

0.2.0 (2010-07-27)
------------------
- Plone 4 compatibility

0.1.5 (2010-07-27)
------------------
- disabled @@my-dashboard-pages view
- minor cleanup

0.1.4 (2010-07-27)
------------------
- UI tweak
- more i18n

0.1.3 (2010-07-27)
------------------
- some UI tweak
- icon for control panel

0.1.2 (2010-07-27)
------------------
- i18n
- code cleanup
- moving from roles to groups
- removed virtual groups from selections
- some cleanup
- logger support
- rephrasing of texts

0.1.1 (2010-07-26)
------------------
- skin cleanup

0.1.0 (2010-07-26)
------------------

- Initial release
